# Weather-monitoring-and-reporting

./: Weather monitorying and reporting.sln
WeatherMonitoring.Application/: WeatherMonitoring.Application.csproj
WeatherMonitoring.Application/Factories/: WeatherBotFactory.cs
WeatherMonitoring.Application/Services/: WeatherMonitoringService.cs
WeatherMonitoring.Console/: Program.cs  WeatherMonitoring.Console.csproj
WeatherMonitoring.Domain/Bots/: RainBot.cs  SnowBot.cs  SunBot.cs  WeatherBot.cs
WeatherMonitoring.Domain/Entities/: BotConfiguration.cs  WeatherData.cs
WeatherMonitoring.Domain/Interfaces/: IConfigurationService.cs  IWeatherDataParser.cs  IWeatherObserver.cs
WeatherMonitoring.Infrastructure/: WeatherMonitoring.Infrastructure.csproj
WeatherMonitoring.Infrastructure/Configuration/: JsonConfigurationService.cs
WeatherMonitoring.Infrastructure/Factories/: ParserFactory.cs
WeatherMonitoring.Infrastructure/Parsers/: JsonWeatherDataParser.cs  XmlWeatherDataParser.cs
